# corridors

./: README.md  pom.xml
src/main/java/ru/corridors/client/: ClientInfoContainer.java  MainClient.java
src/main/java/ru/corridors/dto/: ClientInfo.java  ClientScore.java  GameResults.java  Line.java  Point.java  StepInfo.java
src/main/java/ru/corridors/dto/gamefield/: GameField.java
src/main/java/ru/corridors/event/: ClickInfo.java  ClickMessage.java  Event.java  EventBus.java  Message.java  MessageBus.java  StartChoosePointEvent.java
src/main/java/ru/corridors/gui/: ClientGUI.java  GameFieldUI.java
src/main/java/ru/corridors/gui/action/: DrawAction.java  DrawLineAction.java
src/main/java/ru/corridors/gui/handler/: ClickHandler.java  FillLineHandler.java  OpponentHandler.java  RegisterStepAction.java  StepResultHandler.java
src/main/java/ru/corridors/gui/model/: ConnectionLine.java  Line.java  Pair.java  Point.java  PointBtn.java  State.java  UILine.java  UIPoint.java  UIScore.java
src/main/java/ru/corridors/gui/validator/: AllowStepValidator.java  ConnectValidator.java  FillLineValidator.java  Validator.java
src/main/java/ru/corridors/rmi/: Action.java
src/main/java/ru/corridors/rmi/client/: Client.java  ClientImpl.java
src/main/java/ru/corridors/rmi/server/: Server.java  ServerImpl.java
